# BookSearch-CleanArchitecture

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/subin/cleanbookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subin/cleanbookstore/: CleanBookStoreApplication.kt  MainActivity.kt
app/src/main/java/com/subin/cleanbookstore/core/: DataResult.kt
app/src/main/java/com/subin/cleanbookstore/data/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/subin/cleanbookstore/data/local/: BookDatabase.kt
app/src/main/java/com/subin/cleanbookstore/data/local/dao/: BookmarkDao.kt  SearchHistoryDao.kt
app/src/main/java/com/subin/cleanbookstore/data/local/entity/: BookmarkEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/subin/cleanbookstore/data/mapper/: BookMapper.kt  BookmarkMapper.kt
app/src/main/java/com/subin/cleanbookstore/data/remote/api/: BooksApiService.kt
app/src/main/java/com/subin/cleanbookstore/data/remote/dto/: BookResponseDto.kt
app/src/main/java/com/subin/cleanbookstore/data/remote/paging/: BookPagingSource.kt
app/src/main/java/com/subin/cleanbookstore/data/repository/: BookRepositoryImpl.kt  BookSearchRepositoryImpl.kt  BookmarkRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/subin/cleanbookstore/di/: RepositoryModule.kt
app/src/main/java/com/subin/cleanbookstore/domain/model/: Book.kt
app/src/main/java/com/subin/cleanbookstore/domain/repository/: BookRepository.kt  BookSearchRepository.kt  BookmarkRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/subin/cleanbookstore/domain/usecase/: DeleteSearchHistoryUseCase.kt  GetBookDetailUseCase.kt  GetBookmarkListUseCase.kt  GetRecentSearchHistoryUseCase.kt  GetSearchBooksUseCase.kt  IsBookmarkedUseCase.kt  SaveSearchKeywordUseCase.kt  ToggleBookmarkUseCase.kt  UpdateMemoUseCase.kt
app/src/main/java/com/subin/cleanbookstore/presentation/: MainScreen.kt
app/src/main/java/com/subin/cleanbookstore/presentation/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/subin/cleanbookstore/presentation/components/: BookItem.kt
app/src/main/java/com/subin/cleanbookstore/presentation/detail/: BookDetailViewModel.kt  DetailScreen.kt
app/src/main/java/com/subin/cleanbookstore/presentation/navigation/: MainNavHost.kt  NavRoute.kt
app/src/main/java/com/subin/cleanbookstore/presentation/search/: BookSearchUiState.kt  BookSearchViewModel.kt  BookUiState.kt  BookViewModel.kt  SearchScreen.kt
app/src/main/java/com/subin/cleanbookstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/subin/cleanbookstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
